name: Publish to Website

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: "3.7"
    - name: Build tar.gz package
      run: |
        python setup.py sdist
    - name: Upload to Website
      run: |
        sudo apt-get install sshpass
        touch RELEASE_SERVER_DATE
        touch RELEASE_SERVER_VERSION
        cat ./src/ea/VERSION > RELEASE_SERVER_VERSION
        date +'%F' > RELEASE_SERVER_DATE
        export SSHPASS=${{ secrets.WEBSITE_PASSWORD }}
        sshpass -e scp -P 9443 -o StrictHostKeyChecking=no RELEASE_SERVER_* ${{ secrets.WEBSITE_LOGIN }}@extensiveautomation.org:/home/upload_versions
        sshpass -e scp -P 9443 -o StrictHostKeyChecking=no ./dist/*.tar.gz ${{ secrets.WEBSITE_LOGIN }}@extensiveautomation.org:/home/upload/server